"NICKNAME","TITLE","TYPE OF UNIT","ADDRESS","TAGS"
"2111 S 9th Bottom","Urban Studio WFH Setup & Patio Soulard","SINGLE","South 9th Street 2111, 63104-4144 St. Louis, United States"," "
"2111 S 9th Top","Cozy 1BR Apartment in Soulard St. Louis","SINGLE","South 9th Street 2111, 63104-4144 St. Louis, United States"," "
"2216 S 9th","2B/1B Work & Play Den| WFH Setup | Near City Fun","SINGLE","2216 South 9th Street Rear 1F, St. Louis, Missouri 63104, United States of America"," "
"275OTP 4114","Charming Studio King Bed & Pool St Louis","SINGLE","Union Boulevard 249, 63108 St. Louis, United States"," "
"275OTP 4214","Chic Studio Apartment Near Forest Park","SINGLE","Union Boulevard 249, 63108 St. Louis, United States"," "
"275OTP 4417","Luxe 2BR-1BA Penthouse w Balcony & Pool","SINGLE","Union Boulevard 249, 63108 St. Louis, United States"," "
"2900 S Compton 1F","Cozy 2BR-1BA Backyard & King Bed","SINGLE","2900 South Compton Avenue 1F, St. Louis, Missouri 63118, United States of America"," "
"2900 S Compton 2F","Comfortable 2BR Stay with Dedicated Workspace & Yard","SINGLE","South Compton Avenue 2900, St. Louis, Missouri 63118-1219, United States"," "
"2902 S Compton 1F","Urban 2BR/1BA w/ Backyard & WFH Desk | St. Louis","SINGLE","2902 S Compton Ave, St. Louis, MO 63118, USA"," "
"2902 S Compton 2F","Spacious 2BR-1BA Laundry & Backyard","SINGLE","South Compton Avenue 2902, 63118 St. Louis, United States"," "
"301 Grand","Modern 1BR-1BA Walk to SSM SLU Hospital Grand","SINGLE","1520 South Grand Boulevard 301, St. Louis, Missouri 63104, United States of America"," "
"3100 Wyoming FL 1","Charming 1BR w Outdoor Space Benton Park","SINGLE","3100 Wyoming Street, St. Louis, Missouri 63118, United States"," "
"3100 Wyoming FL 2","Spacious 2BR w Fenced Yard, Office, & Roku TV in STL","SINGLE","3100 Wyoming Street, St. Louis, Missouri 63118, United States"," "
"4922 Wise","Urban 1BR Nurse's Retreat Barnes & Children's","SINGLE","Wise Avenue 4922, 63110-1419 St. Louis, United States"," "
"7101 Arsenal - Back","Quiet Studio Getaway w/ Washer/Dryer & Parking","SINGLE","7101 Arsenal St, St. Louis, MO 63143, USA"," "
"716 (2-Bed Top)","Luxe 2BR Oasis Patio & Laundry Soulard","SINGLE","Soulard Street 716, 63104-4034 St. Louis, United States"," "
"716 2-Bed Bottom","Mardi Gras Haven in Soulard, St. Louis","SINGLE","Soulard Street 716, 63104-4034 St. Louis, United States"," "
"716 4-Bedroom Bottom","Festive Soulard 4BR w Patio & Amenities","SINGLE","Soulard Street 716, 63104-4034 St. Louis, United States"," "
"716 Soulard Duplex","Spacious 8BR Duplex in St. Louis","SINGLE","Soulard Street 716, 63104-4034 St. Louis, United States"," "
"716 Soulard Top","Modern Soulard 4BR-2BR Group Haven Patio & Fun","SINGLE","Soulard Street 716, 63104-4034 St. Louis, United States"," "
"Grand 100","Chic Studio Walk to SMM SLU Hospital Grand","SINGLE","South Grand Boulevard 1520, 63104-1300 St. Louis, United States"," "
"MIN 4451A","Cozy 1BR with On-Site Laundry & Outdoor Space","SINGLE","4451 Minnesota Avenue, St. Louis, Missouri 63111, United States of America"," "
"MIN 4451B","Charming Pet-Friendly Apartment in St. Louis","SINGLE","4451 Minnesota Avenue, St. Louis, Missouri 63111, United States of America"," "
"MIN 4453A","Comfortable 1BR Apartment - Laundry & Backyard","SINGLE","4453 Minnesota Avenue 4453 A, St. Louis, Missouri 63111, United States of America"," "
"MIN 4453B","Quaint 1BR-1BA - Laundry & Backyard","SINGLE","4453 Minnesota Avenue , St. Louis, Missouri 63111, United States of America"," "
"Sample TBFS","Spacious 3BR Group Retreat | Centrally Located | Soulard","SINGLE","713 Barton Street, St. Louis, Missouri 63104, United States"," "